0:0:0:0:0:0:0:1 - - [22/Mar/2017:00:42:54 +0700] "GET /SkyService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:00:42:54 +0700] "GET /SkyService/ HTTP/1.1" 200 57 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [22/Mar/2017:00:42:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:00:42:57 +0700] "GET /SkyService/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:00:43:04 +0700] "GET /SkyService/hello HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:00:44:23 +0700] "GET /SkyService/rest/hello HTTP/1.1" 500 4434 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:19:00 +0700] "GET /SkyService/rest/hello HTTP/1.1" 200 87 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:34:53 +0700] "GET /SkyService/rest/hello HTTP/1.1" 405 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:35:02 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 6236 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:47:20 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:47:22 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:47:22 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:55:19 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [22/Mar/2017:01:56:35 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:15:10 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:15:11 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:15:12 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:15:13 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:17:01 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:17:25 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:17:26 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:17:26 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:17:26 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:18:06 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:18:15 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:18:22 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:21:24 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 3314 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:22:54 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:31:45 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 321503
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:33:00 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 237806
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:35:12 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:39:03 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:47:59 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:48:01 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:48:11 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:49:08 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:49:15 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 8
127.0.0.1 - - [22/Mar/2017:02:49:42 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 361
127.0.0.1 - - [22/Mar/2017:02:49:42 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:50:11 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:51:57 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [22/Mar/2017:02:52:01 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:01:24 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:13 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:14 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:16 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:21 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:21 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:22 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:22 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:22 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:23 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:23 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:02:23 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:03:39 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:03:46 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:03:47 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:03:47 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:03:47 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:15:09 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 3946 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:15:36 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:19:24 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:20:11 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:20:31 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:20:56 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [22/Mar/2017:03:21:24 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:50:31 +0700] "GET /SkyService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:50:31 +0700] "GET /SkyService/ HTTP/1.1" 200 57 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:50:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:50:46 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:50:54 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:08:56:05 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:03:58 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:14:16 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:14:59 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:31:06 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:35:13 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:35:15 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:42:02 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:52:51 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:06:57 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:06:57 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:11:21 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:11:44 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:25:40 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:00 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:59:27 +0700] "GET /SkyService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:59:27 +0700] "GET /SkyService/ HTTP/1.1" 200 57 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:59:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:59:39 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 200 14 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:17 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-1 2542
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:47:11 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:48:24 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:53:17 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-1 1525
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:55:50 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [22/Mar/2017:18:01:27 +0700] "GET /SkyService/rest/hello/lstInfor HTTP/1.1" 500 - http-bio-8080-exec-1 1563
