0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:45:45 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 4016 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:47:00 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 4016 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:57:57 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=4 HTTP/1.1" 200 14 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:58:01 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=4 HTTP/1.1" 200 14 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:58:24 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=4 HTTP/1.1" 200 14 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:59:28 +0700] "GET /SkyService/rest/infor/search?province=HCM&district=4 HTTP/1.1" 200 14 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:59:31 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 2448 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [26/Mar/2017:00:59:44 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=4 HTTP/1.1" 200 14 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:00:15 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=9 HTTP/1.1" 200 1567 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:01:13 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=213&type=123 HTTP/1.1" 200 906 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:01:18 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=213&type=123 HTTP/1.1" 200 906 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:01:37 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=213&type=123 HTTP/1.1" 200 906 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:01:47 +0700] "GET /SkyService/rest/infor/search1?province=HN&district=213&type=123 HTTP/1.1" 200 14 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:01:52 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=213&type=123 HTTP/1.1" 200 906 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:02:23 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=213&type=1234 HTTP/1.1" 200 1290 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:02:44 +0700] "GET /SkyService/rest/infor/search1?province=HCM&district=213&type=1234 HTTP/1.1" 200 1290 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:03:49 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213&type=1234 HTTP/1.1" 200 409 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:05:40 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213 HTTP/1.1" 200 14 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:08:30 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213 HTTP/1.1" 200 14 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:08:48 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213 HTTP/1.1" 500 3969 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:09:34 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213 HTTP/1.1" 500 3188 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:10:33 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213 HTTP/1.1" 200 1290 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:10:56 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213&type=1234 HTTP/1.1" 200 409 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:31:56 +0700] "GET /SkyService/rest/infor/search2?province=HCM&district=213&type=1234 HTTP/1.1" 500 4030 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:32:27 +0700] "GET /SkyService/rest/infor/search?partner=1?province=HCM&district=213&type=1234 HTTP/1.1" 200 14 http-bio-8080-exec-2 1829
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:32:36 +0700] "GET /SkyService/rest/infor/search?partner=2?province=HCM&district=213&type=1234 HTTP/1.1" 200 14 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:37:04 +0700] "GET /SkyService/rest/infor/search?partner=2?province=HCM&district=213&type=1234 HTTP/1.1" 200 14 http-bio-8080-exec-1 1890
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:37:51 +0700] "GET /SkyService/rest/infor/search?partner=2?province=HCM&district=213 HTTP/1.1" 200 14 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:42:57 +0700] "GET /SkyService/rest/infor/search?partner=2?province=HCM&district=213 HTTP/1.1" 404 967 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:43:38 +0700] "GET /SkyService/rest/infor/search?partner=2?province=HCM&district=213 HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:43:55 +0700] "GET /SkyService/rest/infor/search?partner=2?province=HCM&district=213&type=1234 HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:44:21 +0700] "GET /SkyService/rest/infor/searchType?partner=2 HTTP/1.1" 200 1445 http-bio-8080-exec-6 1830
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:45:18 +0700] "GET /SkyService/rest/infor/search HTTP/1.1" 200 14 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:45:31 +0700] "GET /SkyService/rest/infor/search?partner=2?province=HCM&district=213&type=1234 HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:45:37 +0700] "GET /SkyService/rest/infor/search?partner=2&province=HCM&district=213&type=1234 HTTP/1.1" 200 14 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:46:11 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM&district=213&type=1234 HTTP/1.1" 200 318 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:49:07 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM&district=213 HTTP/1.1" 200 318 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:49:08 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM&district=213 HTTP/1.1" 200 318 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Mar/2017:01:49:16 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM HTTP/1.1" 200 1769 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Mar/2017:02:11:35 +0700] "GET /SkyService/rest/infor/5/room HTTP/1.1" 200 14 http-bio-8080-exec-1 1726
0:0:0:0:0:0:0:1 - - [26/Mar/2017:02:13:16 +0700] "GET /SkyService/rest/infor/5/room HTTP/1.1" 200 14 http-bio-8080-exec-2 1992
0:0:0:0:0:0:0:1 - - [26/Mar/2017:02:14:00 +0700] "GET /SkyService/rest/infor/5/room HTTP/1.1" 200 14 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [26/Mar/2017:02:14:45 +0700] "GET /SkyService/rest/infor/5/room HTTP/1.1" 200 205 http-bio-8080-exec-1 1964
0:0:0:0:0:0:0:1 - - [26/Mar/2017:02:15:02 +0700] "GET /SkyService/rest/infor/13/room HTTP/1.1" 200 116 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Mar/2017:08:50:49 +0700] "GET /SkyService/rest/infor/13/room HTTP/1.1" 500 4016 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [26/Mar/2017:08:50:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2017:08:50:52 +0700] "GET /SkyService/rest/infor/13/room HTTP/1.1" 500 4016 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [26/Mar/2017:08:50:54 +0700] "GET /SkyService/rest/infor/13/room HTTP/1.1" 500 4016 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Mar/2017:09:00:30 +0700] "GET /SkyService/rest/infor/13/room HTTP/1.1" 200 116 http-bio-8080-exec-1 1844
0:0:0:0:0:0:0:1 - - [26/Mar/2017:09:00:40 +0700] "GET /SkyService/rest/infor/5/food HTTP/1.1" 200 192 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Mar/2017:09:01:10 +0700] "GET /SkyService/rest/infor/9/food HTTP/1.1" 200 102 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Mar/2017:10:13:16 +0700] "GET /SkyService/rest/infor/type HTTP/1.1" 200 72 http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [26/Mar/2017:10:13:36 +0700] "GET /SkyService/rest/infor/type HTTP/1.1" 200 72 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Mar/2017:10:15:03 +0700] "GET /SkyService/rest/infor/type HTTP/1.1" 200 72 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Mar/2017:10:15:03 +0700] "GET /SkyService/rest/infor/type HTTP/1.1" 200 72 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Mar/2017:10:15:04 +0700] "GET /SkyService/rest/infor/type HTTP/1.1" 200 72 http-bio-8080-exec-6 51
