0:0:0:0:0:0:0:1 - - [25/Mar/2017:00:42:15 +0700] "GET /SkyService/rest/test HTTP/1.1" 405 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Mar/2017:00:42:19 +0700] "GET /SkyService/rest/test HTTP/1.1" 405 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:00:42:28 +0700] "GET /SkyService/rest/test HTTP/1.1" 405 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:01:18:39 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 500 - http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [25/Mar/2017:01:21:11 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 500 - http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [25/Mar/2017:01:21:12 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 500 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Mar/2017:01:22:21 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 1892
0:0:0:0:0:0:0:1 - - [25/Mar/2017:01:22:43 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 200 1902 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Mar/2017:01:56:11 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 500 4016 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:17:35 +0700] "GET /messenger/webapi/messages HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:17:51 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-3 1879
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:20:05 +0700] "GET /messenger/webapi/messages HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:20:14 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-3 1811
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:21:15 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 14 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:21:50 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:22:44 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 405 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:22:53 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 405 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:22:54 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 405 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:22:55 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 405 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:23:04 +0700] "GET /SkyService/rest/infor?province=HCM HTTP/1.1" 405 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:23:19 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-7 1851
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:24:15 +0700] "GET /SkyService/rest/hcm HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:25:00 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 200 1902 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:26:25 +0700] "GET /SkyService/rest/infor/search?xxx=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:27:14 +0700] "GET /SkyService/rest/infor/search?xxx=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 1871
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:27:19 +0700] "GET /SkyService/rest/infor/search?xxx=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:27:42 +0700] "GET /SkyService/rest/infor/search?zz=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:29:08 +0700] "GET /SkyService/rest/infor/search?zz=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 1817
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:29:29 +0700] "GET /SkyService/rest/infor/search?zz=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:33:41 +0700] "GET /SkyService/rest/infor/search?zz=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 1821
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:34:02 +0700] "GET /SkyService/rest/infor/search?zz=HCM?asas=13 HTTP/1.1" 200 1902 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:37:21 +0700] "GET /SkyService/rest/infor/search?zz=HCM?asas=13 HTTP/1.1" 200 1902 http-bio-8080-exec-1 1897
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:37:53 +0700] "GET /SkyService/rest/infor/search?zz=HCM?asas=13 HTTP/1.1" 200 1902 http-bio-8080-exec-1 1902
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:38:25 +0700] "GET /SkyService/rest/infor/search?zz=HCM?asas=13 HTTP/1.1" 200 1902 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:46:27 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 1819
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:46:37 +0700] "GET /SkyService/rest/infor/search?province=HN HTTP/1.1" 200 264 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:46:47 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:46:54 +0700] "GET /SkyService/rest/infor/search?province=HN HTTP/1.1" 200 264 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:47:15 +0700] "GET /SkyService/rest/infor/search?type=123 HTTP/1.1" 200 277 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:47:43 +0700] "GET /SkyService/rest/infor/search?type=2 HTTP/1.1" 200 264 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:48:14 +0700] "GET /SkyService/rest/infor/search?number=123 HTTP/1.1" 200 277 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:48:26 +0700] "GET /SkyService/rest/infor/search?number=12323 HTTP/1.1" 200 14 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:48:36 +0700] "GET /SkyService/rest/infor/search?numb1er=12323 HTTP/1.1" 200 14 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:48:39 +0700] "GET /SkyService/rest/infor/search?numb1er=12323 HTTP/1.1" 200 14 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:50:40 +0700] "GET /SkyService/rest/infor/search?number=2 HTTP/1.1" 200 264 http-bio-8080-exec-2 1753
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:50:53 +0700] "GET /SkyService/rest/infor/search?number=123 HTTP/1.1" 200 277 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:50:56 +0700] "GET /SkyService/rest/infor/search?number=2 HTTP/1.1" 200 264 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:52:12 +0700] "GET /SkyService/rest/infor/search?street=nam HTTP/1.1" 200 14 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:52:17 +0700] "GET /SkyService/rest/infor/search?street=man HTTP/1.1" 200 277 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [25/Mar/2017:02:55:14 +0700] "GET /SkyService/rest/infor/search?street=man HTTP/1.1" 200 1902 http-bio-8080-exec-2 1837
0:0:0:0:0:0:0:1 - - [25/Mar/2017:08:19:22 +0700] "GET /SkyService/rest/infor/search?street=man HTTP/1.1" 200 1902 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Mar/2017:08:19:22 +0700] "GET /SkyService/rest/infor/search?street=man HTTP/1.1" 200 1902 http-bio-8080-exec-2 2194
0:0:0:0:0:0:0:1 - - [25/Mar/2017:08:19:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:08:19:30 +0700] "GET /SkyService/rest/infor/search?street=man HTTP/1.1" 200 1902 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Mar/2017:08:20:17 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 200 1902 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [25/Mar/2017:13:40:03 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 2493
0:0:0:0:0:0:0:1 - - [25/Mar/2017:13:40:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:13:40:18 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 200 1902 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:40:53 +0700] "GET /SkyService/rest/infor/HCM HTTP/1.1" 200 14 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:42:29 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 56057 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:43:00 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 56057 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:45:10 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 3286 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:47:06 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 3286 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:47:34 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 14 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:49:15 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 14 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:49:59 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 2019
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:50:10 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 3286 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:51:10 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 3286 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:51:14 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 3286 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:54:03 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 500 3286 http-bio-8080-exec-1 1866
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:56:04 +0700] "GET /SkyService/rest/login HTTP/1.1" 500 3286 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:56:14 +0700] "GET /SkyService/rest/login HTTP/1.1" 500 3286 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:56:15 +0700] "GET /SkyService/rest/login HTTP/1.1" 500 3286 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:58:17 +0700] "GET /SkyService/rest/login HTTP/1.1" 500 3286 http-bio-8080-exec-2 1787
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:58:26 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 200 403 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [25/Mar/2017:14:58:36 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 200 403 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:07:47 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 200 506 http-bio-8080-exec-1 1931
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:09:06 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1902 http-bio-8080-exec-1 2064
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:16:16 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 500 - http-bio-8080-exec-1 1917
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:16:16 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 500 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:23:18 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1221 http-bio-8080-exec-2 1872
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:26:04 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 34 http-bio-8080-exec-1 1938
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:26:29 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1548 http-bio-8080-exec-1 2054
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:26:29 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1548 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:32:31 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1296 http-bio-8080-exec-1 1865
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:36:55 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1401 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:37:25 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1495 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:38:31 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 200 345 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:41:38 +0700] "GET /SkyService/rest/login?email=123&password=123 HTTP/1.1" 200 345 http-bio-8080-exec-1 2054
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:41:42 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 1757 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:53:18 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 2434 http-bio-8080-exec-1 2027
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:55:29 +0700] "GET /SkyService/src/main/resources/image/Khach-san-3-sao-Danang-Petro.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:55:39 +0700] "GET /SkyService/src/main/resources/image/Khach-san-3-sao-Danang-Petro.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:15:56:13 +0700] "GET /SkyService/src/main/resources/image/Khach-san-3-sao-Danang-Petro.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:00:01 +0700] "GET /SkyService/resources/image/Khach-san-3-sao-Danang-Petro.jpg HTTP/1.1" 404 1069 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:00:05 +0700] "GET /SkyService/src/main/resources/image/Khach-san-3-sao-Danang-Petro.jpg HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:00:18 +0700] "GET /SkyService/src/main/resources/image/1313545905-001.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:01:04 +0700] "GET /SkyService/src/main/resources/image/1313545905-001.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:09:05 +0700] "GET /SkyService/src/main/resources/image/1313545905-001.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:13:09 +0700] "GET /SkyService/src/main/resources/image/1313545905-001.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:30 +0700] "GET /SkyService/src/main/resources/image/1313545905-001.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:36 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 2434 http-bio-8080-exec-3 1747
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:47 +0700] "GET /SkyService/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:47 +0700] "GET /SkyService/src/main/resources/image/restau/thiet-ke-nha-hang-khach-san-04.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:15:48 +0700] "GET /SkyService/src/main/resources/image/restau/thiet-ke-nha-hang-khach-san-04.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:25 +0700] "GET /SkyService/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:25 +0700] "GET /resources/image/restau/thiet-ke-nha-hang-khach-san-04.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:26 +0700] "GET /SkyService/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:26 +0700] "GET /resources/image/restau/thiet-ke-nha-hang-khach-san-04.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:27 +0700] "GET /SkyService/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:16:27 +0700] "GET /resources/image/restau/thiet-ke-nha-hang-khach-san-04.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:16 +0700] "GET /SkyService/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2017:16:17:16 +0700] "GET /resources/image/restau/thiet-ke-nha-hang-khach-san-04.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2017:17:07:55 +0700] "GET /SkyService/rest/infor/search?province=HCM HTTP/1.1" 200 2434 http-bio-8080-exec-1 1849
0:0:0:0:0:0:0:1 - - [25/Mar/2017:17:08:05 +0700] "GET /SkyService/rest/infor/search?number=2 HTTP/1.1" 200 1617 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Mar/2017:17:08:13 +0700] "GET /SkyService/index.jsp HTTP/1.1" 200 158 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [25/Mar/2017:17:08:13 +0700] "GET /SkyService/image/restau/thiet-ke-nha-hang-khach-san-04.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
